<?php

return [
    'MSG_4000' => 'Invalid request',
    'MSG_4010' => 'Authentication failed',
    'MSG_4011' => 'Token has expired',
    'MSG_4012' => 'Token is invalid',
    'MSG_4013' => 'Token is already used',
    'MSG_4030' => 'Not authorized',
    'MSG_4031' => 'Access denied',
    'MSG_4032' => 'Blocked',
    'MSG_4040' => 'No account',
    'MSG_4041' => 'No data',
    'MSG_4050' => 'Invalid HTTP method',
    'MSG_4090' => 'This process has been already executed',
    'MSG_4230' => 'Another user is operating',
    'MSG_5000' => 'System error',
    'MSG_5001' => 'Unexpected error',
    'MSG_5002' => 'Database error',
    'MSG_5003' => 'Registration failed',
    'MSG_5004' => 'Update failed',
    'MSG_5005' => 'Deletion failed',
    'MSG_5006' => 'Settlement failed',
    'MSG_5007' => 'Data has been changed by another user',
];
